<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pong Definitive Edition</title>
<link rel="icon" href="assets/pong.ico">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-wrap">
    <canvas id="game" width="1280" height="720"></canvas>
  </div>

  <audio id="music" src="assets/background_music.mp3" loop preload="auto"></audio>
  <audio id="sfx-hit" src="assets/hit.mp3" preload="auto"></audio>
  <audio id="sfx-punto" src="assets/punto.mp3" preload="auto"></audio>
  <audio id="sfx-pausa" src="assets/pausa.mp3" preload="auto"></audio>
  <audio id="sfx-select" src="assets/select.mp3" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
